
.bpp-benefits {

    &.promo {
        padding: 0;
    }
    
    .promo-row__n-container {
        padding-left: 15px;
        padding-right: 15px;

        padding-bottom: 64px;
        padding-top: 80px;
        border-bottom: 1px solid #DEE1E3;
    }




}


.bpp-benefits-list {
    width: 100%;

    
    &__container {
        width: 100%;
    }

    &__row {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        margin-bottom: 48px;
    }
}



.bpp-benefits-list-item {
    display: flex;
    align-items: flex-start;

    width: calc( (100% - 64px) / 3 );


    &__img {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        margin-right: 16px;
    }


    &__text {

        &, p {
            font-size: 14px;
            line-height: 16px;
            font-weight: 300;
            color: var(--text_dark_grey);
        }
    }
}


.bpp-benefits-list__ctrls {
    display: flex;
    align-items: center;
    justify-content: space-between;

    display: none;

    .bpp-benefits-list__prev { order: 1; }
    .bpp-benefits-list__dots { order: 2; }
    .bpp-benefits-list__next { order: 3; }
}

.bpp-benefits-list__prev,
.bpp-benefits-list__next {

    width: 48px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;

    img {
        transition: .2s ease;
    }

}

.bpp-benefits-list__prev {

    &:hover {

        img {
            transform: translateX(-10px);
        }
    }
}

.bpp-benefits-list__next {

    &:hover {

        img {
            transform: translateX(10px);
        }
    }
}


.bpp-benefits-list__dots {
    display: flex;
    align-items: center;
    
    li {

        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--text_dark_grey);
        opacity: .4;

        transition: .2s ease;
        cursor: pointer;
        &:hover {
            opacity: .8;
        }

        button {
            display: none;
        }

        &.slick-active {
            opacity: 1;
            background-color: var(--teorema_dark_grey);
        }

        &:not(:last-child) {
            margin-right: 8px;
        }
    }
}






@media only screen and (max-width: 1023.98px){

    .bpp-benefits-list__container {
        width: auto;
    }


    .bpp-benefits-list {


        .bpp-benefits-list__row.slick-slide {
            display: block;
        }
    }

    
    .bpp-benefits-list-item {
        flex-direction: column;
        align-items: center;


        width: 100%;
        max-width: 136px;
        margin-bottom: 32px;

        &__img {
            margin-right: 0;
            margin-bottom: 8px;

            width: 32px;
            height: 32px;
            img {
                width: 100%;
            }
        }


        &__text,
        &__text p {
            font-size: 13px;
            line-height: 16px;
            text-align: center;
        }


    }


    .bpp-benefits-list__row {
        margin-bottom: 0;
        margin-right: 16px;

        width: auto;
        display: flex;
        flex-direction: column;
    }


    .bpp-benefits {

        .promo__left {
            flex-shrink: 0;
        }

        .promo__right {
            width: calc( 100% - 400px - 16px );
        }
    }

    .bpp-benefits-list__ctrls {
        display: flex;
    }



    .bpp-benefits-list__ctrls {


        .slick-arrow[aria-disabled="true"] {
            opacity: .5;
        }
    }
}


@media only screen and (max-width: 767.98px){

    .bpp-benefits .promo__left {
        flex-shrink: 1;
    }

    .bpp-benefits .promo__right {
        width: 320px;
    }

    .bpp-benefits-list-item__text {
        max-height: 48px;
        overflow: hidden;
    }


    .bpp-benefits .promo-row__n-container {
        padding-top: 64px;
    }

}


@media only screen and (max-width: 460px){

    .bpp-benefits .promo__right {
        width: 100%;


        .slick-track {
            display: flex;
            align-items: stretch;
        }
    }



}