.bpp-galery {


    &__n-container.n-container {
        display: flex;
        flex-direction: column;

        padding-top: 96px;
        padding-bottom: 32px;
    }


    h1,h2,h3,h4,h5,h6 {
    
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        color: var(--text_dark_grey);
        
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-bottom: 56px;
        margin-left: 16px;
    }
}


@media only screen and (max-width: 767.98px){

    .bpp-galery {


        &__n-container.n-container {
    
            padding-top: 64px;
            padding-bottom: 24px;
        }
    
    
        h1,h2,h3,h4,h5,h6 {
        
            font-size: 24px;
            line-height: 32px;

            letter-spacing: 1.2px;
            margin-bottom: 32px;
            margin-left: 0px;
        }
    }
    

}