.parallax {
    // background: url('../img/jpg/parallax_1.jpg') center 100% no-repeat fixed;
    //

    background-repeat: no-repeat;
    background-position: center center;
    min-height: 296px;
    height: 296px;
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    position: relative;
}


@media only screen and (max-width: 767.98px){

    .parallax {
        min-height: 128px;
        height: 128px;
    }

}