.contacts {


    padding-top: 80px;
    padding-bottom: 120px;

    &__n-container.n-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    h2,h3,h4,h5,h6 {
        font-size: 30px;
        line-height: 1.25;
        font-weight: 500;
        color: var(--text_dark_grey);

        text-transform: uppercase;
        margin-bottom: 56px;
    }
}


.contacts-list {
    width: 100%;
    display: flex;
    align-items: stretch;

    margin-bottom: 24px;
}


.contacts-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 32px;

    &:not(:last-child){
        margin-right: 32px;
    }

    flex-grow: 1;


    &__title {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: .8px;
        font-weight: 500;
        color: var(--text_dark_grey);

        text-transform: uppercase;

        margin-bottom: 24px;
    }


    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        margin-bottom: 8px;

        a {
            font-size: 24px;
            line-height: 24px;
            font-weight: 500;
            color: var(--text_dark_grey);
            margin-bottom: 8px;
            &:hover,
            &:active {
                color: var(--teorema_green);
            }
        }


        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: var(--text_dark_grey);
    }


    &__email {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: var(--text_dark_grey);

        text-decoration: underline;
        margin-top: auto;
        &:hover,
        &:active {
            color: var(--teorema_green);
        }
    }
}

.contacts-map {
    width: 100%;
    height: 368px;
}

@media only screen and (max-width: 767.98px){

    .contacts {
        padding-top: 64px;
        padding-bottom: 64px;


        h2,h3,h4,h5,h6 {
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 1.2px;
    
            margin-bottom: 32px;
        }


    }


    .contacts-list {
        flex-direction: column;
        margin-bottom: 0;
    }

    .contacts-item {

        margin-right: 0!important;

        &__title {
            font-size: 13px;
            line-height: 20px;
            letter-spacing: .8px;
            margin-bottom: 8px;
        }


        &__info {

            a {
                margin-bottom: 8px;
            }

            font-size: 13px;
            line-height: 16px;
            margin-bottom: 8px;

        }


        &__email {
            font-size: 16px;
            line-height: 20px;
        }
    }


    .contacts-map {
        height: 272px;
    }

}