.bc-desc {

    padding-top: 80px;

    .n-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        padding-left: 15px;
        padding-right: 15px;

    }

    h1,h2,h3,h4,h5,h6 {

        width: 528px;
        flex-shrink: 0;

        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        color: var(--text_dark_grey);

        text-transform: uppercase;
        // margin-left: 16px;
        margin-right: 32px;
    }


    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
            transition: .2s ease-out;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            color: var(--text_dark_grey);

            // max-height: 240px;
            overflow: hidden;
            background-color: #fff;
        }
    }

    &__text {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        color: var(--text_dark_grey);
        background-color: #fff;
    }


    &__show-btn {
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        color: var(--text_dark_grey);

        margin-top: 24px;
        border-bottom: 1px dotted var(--text_dark_grey);
        &:hover,
        &:active {
            color: var(--teorema_green);
            border-bottom-color: var(--teorema_green);

        }

    }
}


@media only screen and (max-width: 1366px){

    .bc-desc {

        h1,h2,h3,h4,h5,h6 {
            width: 350px;

            margin-left: 15px;
            margin-right: 15px;
        }
    }

}


@media only screen and (max-width: 767.98px){

    .bc-desc {
        padding-top: 64px;

        .n-container {
            flex-direction: column;
        }

        h1,h2,h3,h4,h5,h6 {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 32px;
            margin-right: 0;
            width: 100%;
            margin-left: 0px;

            margin-bottom: 32px;
        }


        &__content {
            p {
                font-size: 13px;
                line-height: 20px;
            }
        }
        &__text {
            p {
                font-size: 13px;
                line-height: 20px;
            }
        }
    }

}