.bc-dropdown-list {

    padding-top: 64px;

    &__container {

    }
}


.bc__virtual {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin: 0 auto;
        max-width: 100%;
    }
}

.bc__cam {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin: 0 auto;
    }
}

[data-bc-dropdown="table"] {

    .n-dropdown__content {
        padding-top: 0;
    }

}


@media only screen and (max-width: 1024px){
    
    
    [data-bc-dropdown="table"] {

        .n-dropdown__content {

            width: calc(100% + 30px);
            margin-left: -15px;
        }

    }

}