.bc-galery {
    display: flex;
    flex-direction: column;
    align-items: center;


    &-slider {
        // max-height: 900px;
        margin-bottom: 64px;
        width: 100%;
        max-width: 100%;
        
        overflow: hidden;
        position: relative;

        &:hover {
            .bc-galery-slider__prev,
            .bc-galery-slider__next {
                opacity: 1;
            }
        }
    }




    &-slider__prev,
    &-slider__next {
        width: 120px;
        height: 100%;
        position: absolute;
        top: 0;

        background-position: center center;
        // background-color: rgba(51,51,51,.35);
        z-index: 1;

        cursor: pointer;
        background-repeat: no-repeat;
        transition: .25s ease-out;
        opacity: 0;

        &:hover {
            // background-color: rgba(51,51,51,.66);
        }
    }

    &-slider__prev {
        background-image: url('../img/svg/sl_prev_white.svg');
        left: 0;
    }
    &-slider__next {
        background-image: url('../img/svg/sl_next_white.svg');
        right: 0;
    }


    &-slider__dots {
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        li {

            &:not(:last-child){
                margin-right: 24px;
            }

            button {
                cursor: pointer;
                color: transparent;
                transition: .2s ease;

                width: 16px;
                height: 16px;
                border: 1px solid transparent;
                border-radius: 50%;
                background-color: rgba(255,255,255,.5);
                &:hover {
                    background-color: rgba(255,255,255, .75);
                    border-color: rgba(255,255,255, .5);
                }
            }

            &.slick-active {

                button {
                    background-color: rgba(255,255,255, 1);
                    border-color: rgba(255,255,255,1);

                }
            }
        }
    }



    &__bullets {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        max-width: 1024px;
        margin: 0 auto;
    }


    &__bullet {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        width: 200px;

        &-title {
            font-size: 30px;
            line-height: 40px;
            font-weight: 500;
            color: var(--text_dark_grey);

            // margin-bottom: 8px;
            
            overflow: hidden;
            max-height: 70px;
        }

        &-desc {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            color: var(--border_light_grey);
        }
    }
}


.bc-galery-slide__text {
    text-align: right;
    font-size: 10px;
    line-height: 16px;
    color: var(--text_dark_grey);
    padding-right: 48px;
    font-weight: 400;
    margin-top: 8px;

}



@media only screen and (max-width: 1366px){

    .bc-galery-slider {
        height: 768px;
        max-height: 768px;
    }


    .bc-galery-slide {
        img {
            max-height: 768px;
        }
    }

    .bc-galery-slider__dots {
        width: auto;
        left: 49%;
    }


    .bc-galery-slider__prev,
    .bc-galery-slider__next {
        width: 80px;
    }

}


@media only screen and (max-width: 1024px){

    .bc-galery__bullets {
        max-width: 768px;
        flex-wrap: wrap;
    }

    .bc-galery__bullet {
        width: 50%;
        margin-bottom: 24px;
        align-items: center;

        &-title {
            text-align: center;
        }

        &-desc {
            max-width: 200px;
            text-align: center;
        }
    }


    .bc-galery-slider__next,
    .bc-galery-slider__prev {
        opacity: 1;
    }

}




@media only screen and (max-width: 767.98px){

    
    .bc-galery-slide__text {
        padding-right: 16px;
        font-size: 10px;
        line-height: 14px;
        margin-top: 4px;
    }

    .bc-galery-slide {
        img {
            max-height: auto;
        }
    }

    .bc-galery-slider {
        height: auto;
        max-height: initial;

        &__dots {
            left: auto;

            bottom: 24px;
            width: 100%;
            justify-content: center;
        }

        .bc-galery-slider__dots li button {
            width: 10px;
            height: 10px;
        }

        .bc-galery-slider__dots li:not(:last-child) {
            margin-right: 12px;
        }

        &__prev,
        &__next {
            opacity: 1;
        }

    }


    .bc-galery__bullet {
        width: 100%;
        margin-bottom: 16px;


        &-title {
            font-size: 24px;
            line-height: 32px;
            font-weight: 500;
            max-height: 60px;
        }

        &-desc {
            font-size: 13px;
            line-height: 16px;
            nav-down: 400;
        }
    }



}

@media only screen and (max-width: 640px){

    .bc-galery-slider__prev,
    .bc-galery-slider__next {
        width: 60px;
    }

}