.bc-promo {

    padding-top: 16px;
    margin-bottom: 0;

    &__first {
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        padding-bottom: 32px;
        margin-bottom: 0;
    }

    &__last {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        padding: 56px 0;
    }


    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1,h2,h3,h4,h5,h6 {
            // max-width: 530px;

            font-size: 40px;
            font-weight: 500;
            line-height: 54px;
            color: var(--text_dark_grey);

            text-transform: uppercase;
            margin-bottom: 16px;
        }
    }


    &__logo {
        display: flex;
        margin-bottom: 16px;

        img {
            max-width: 100%;
        }
    }


    &__info {
        text-align: left;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;

        &-title {
            font-size: 10px;
            line-height: 20px;
            font-weight: 300;
            color: var(--text_medium_grey);
            text-transform: uppercase;
            letter-spacing: .5px;
        }
        &-date {
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            color: var(--text_dark_grey);
        }
        &-who {
            font-size: 10px;
            line-height: 13px;
            font-weight: 400;
            color: var(--text_dark_grey);
        }
    }


    &__map {
        display: flex;
        align-items: center;


        &-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        
            max-width: 192px;
            p, * {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                color: var(--text_medium_grey);
            }
        }


        &-icons {
            position: relative;
            width: 48px;
            height: 48px;
            overflow: hidden;

            margin-right: 16px;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 48px;
                height: 48px;
                transition: .2s ease-out;
                &:first-child {
                    z-index: 1;
                }
                &:last-child {
                    z-index: 2;
                    opacity: 0;
                }
            }
        }


        &:hover,
        &:active,
        &.active {


            .bc-promo__map-icons {

                img {

                    &:last-child {
                        opacity: 1;
                    }
                }
            }

        }


        &-close {
            display: none;
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-style: dotted;
            color: var(--text_dark_grey);
            transition: .2s ease;
            &:hover {
                color: var(--teorema_green);
            }
        }


        &.active {
            .bc-promo__map-text {
                display: none;
            }

            .bc-promo__map-close {
                display: flex;
            }
        }
        
    }


    &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }


    &__social {
        display: flex;
        align-items: center;

        padding: 8px 0;


        &-icon {
            order: 2;
            overflow: hidden;
            cursor: pointer;

            svg {
                width: 24px;
                height: 24px;
                transition: .2s ease;
                fill: #adb4b9;
            }


            &:hover {
                
                svg {
                    fill: var(--teorema_green);
                }
            }
        }


        &-list {
            opacity: 0;
            pointer-events: none;

            display: flex;
            align-items: center;
            // padding: 0 10px;
            transition: .2s ease-out;
            padding-right: 24px;
            a {
                margin-right: 4px;
                svg {
                    width: 24px;
                    height: 24px;
                    fill: var(--text_medium_grey);
                    transition: 0.2s ease-out;
                }

                &:hover,
                &:active {
                    svg {
                        fill: var(--teorema_green);
                    }
                }
            }
        }


        &:hover,
        &.active {
            .bc-promo__social-list {
                opacity: 1;
                pointer-events: initial;
            }

            .bc-promo__social-icon {
                svg {
                    fill: var(--teorema_green);
                }
            }
        }
    }


    &__bc-link {
        padding-right: 24px;
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        color: var(--teorema_green);

        position: relative;
        margin-bottom: 16px;
        span {
            text-decoration: underline;
            transition: .2s ease;
        }

        &::after {
            content: '';
            width: 14px;
            height: 14px;
            background: url('../img/svg/arrow_external_link.svg') no-repeat center center;
            background-size: cover;
            position: absolute;
            right: 0;
            top: 0;

            transition: .2s ease-out;
        }

        &:hover {
            span {
                text-decoration-color: transparent;
            }
            &::after {
                transform: translateY(-6px) translateX(6px);
            }
        }
    }


}



.bc-promo__bullet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    &-title {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: .7px;
        text-transform: uppercase;
        color: var(--text_medium_grey);

        margin-bottom: 8px;
    }


    &-text {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        color: var(--text_dark_grey);
    }
}



.bc-promo__main {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.bc-promo-galery {
    width: 100%;
    z-index: 3;
    background-color: #fff;

    .slick-arrow {
        // display: none!important;
    }


    &__item {
        margin-right: 10px;

        img {

        }
    }


    transition: .8s ease-in;

    &.swipe {
        transform-origin: right;
        transform: translateX(-100%);
        opacity: 0;
    }
}


.bc-promo-map {
    z-index: 2;
    background-color: lightblue;
    width: 100%;
    height: 504px;

    position: absolute;
    left: 0;
    top: 0;
    transition: .4s ease-out;
}


.bc-promo-map__tooltip {
    width: 192px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    padding: 16px 16px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.16);
    border: 1px solid #BBBBBB;
    border-radius: 6px;

    &-logo {
        max-width: 160px;
        margin-bottom: 8px;
        img {
            max-width: 100%;
            height: auto;
        }
    }

    p {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        color: var(--text_dark_grey);

        text-align: center;
    }

    &-text {
        display: flex;
        flex-direction: column;
        align-items: center;

        border-bottom: 1px solid #BFC5C9;
        padding-bottom: 8px;
        margin-bottom: 8px;
    }


    position: relative;
    &::before {
        content: '';

        position: absolute;
        bottom: -9px;
        left: calc(50% - 8px);

        z-index: 2;

        width: 16px;
        height: 16px;
        border-bottom: 1px solid #BBBBBB;
        border-right: 1px solid #BBBBBB;
        background-color: var(--white);
        transform: rotate(45deg);
    }

}




@media only screen and (max-width: 1366px){

    .bc-promo__first {
        padding-bottom: 32px;
    }
    
    .bc-promo .bc-promo__last {
        padding: 48px 15px;
    }

    .bc-promo {
        margin-bottom: 16px;
    }

}

@media only screen and (max-width: 1024px){

    .bc-promo .bc-promo__last {
        flex-wrap: wrap;
        padding-bottom: 0;
    }


    .bc-promo__bullet {
        width: calc( (100% - 16px) / 3 );
        margin-bottom: 24px;
    }

    .bc-promo__bullet-title {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 0;
    }

    .bc-promo__bullet-text {
        font-size: 13px;
        line-height: 16px;
    }

    


}


@media only screen and (max-width: 767.98px){

    .bc-promo {
        margin-bottom: 16px;
    }

    .bc-promo .bc-promo__first {
        flex-direction: column;
        padding-bottom: 72px;
        position: relative;
    }

    .bc-promo__right {
        justify-content: flex-start;
    }

    .bc-promo__info {
        align-self: flex-start;
    }
    

    .bc-promo .bc-promo__social {
        display: none;
    }

    .bc-promo__left h1, 
    .bc-promo__left h2, 
    .bc-promo__left h3, 
    .bc-promo__left h4, 
    .bc-promo__left h5,
    .bc-promo__left h6 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        margin-bottom: 0;
    }

    .bc-promo__logo {
        max-width: 170px;

    }


    .bc-promo__bc-link {
        margin: 0;
        margin-bottom: 16px;
    }

    .bc-promo__map {
        position: absolute;
        bottom: 16px;
    }

    .bc-promo__info-date {
        font-size: 13px;
        line-height: 16px;
    }

    .bc-promo__map-icons {
        width: 32px;
        height: 32px;
    }


    .bc-promo-galery {
        padding-left: 16px;
        padding-right: 16px;
        background:white;
        .slick-list {
            padding: 0!important;
            overflow: initial;
        }


    }

    .bc-promo-map {
        height: auto;
    }

    .bc-promo-galery__item {
        margin-right: 8px;

        // width: 100%;

        &-img {
            border-radius: 4px;
            overflow: hidden;

            display: flex;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    .bc-promo__map-text p, 
    .bc-promo__map-text * {
        font-size: 12px;
        line-height: 14px;
    }

    .bc-promo__map-icons img {
        width: 100%;
        height: auto;
    }
}