.bc-services-list {

    max-width: 1312px;
    margin: 0 auto;

}

.bc-services-list-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 40px 40px;
    border: 1px solid #707070;
    border-radius: 3px;

    &__ava {
        margin-bottom: 32px;
    }


    &__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.33;
        text-align: left;
        color: var(--text_dark_grey);

        text-transform: uppercase;

        margin-bottom: 24px;
    }
}

@media only screen and (max-width: 767.98px){

    .bc-services-list-card {
        padding: 32px 16px 48px 16px;


        &__ava {
            margin-left: 8px;
        }


        &__title {
            margin-left: 8px;
            font-size: 16px;
            line-height: 1.25;
            margin-bottom: 16px;
        }
    }

}