.crumbs {
    padding: 16px 40px 0px 40px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    li {
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        color: var(--text_medium_grey);

        margin-right: 3px;

        &.active {
            color: var(--text_dark_grey);
        }

        &:hover {
            // text-decoration: underline;
        }
    }
}


@media only screen and (max-width: 1366px){

    .crumbs {
        padding: 16px 15px 0px 15px;
    }

}