.filter-main {
    margin-bottom: 16px;
    transition: .2s ease;
    * {
        transition: .2s ease;
    }


    display: flex;

    &__wrap {
        display: flex;
    }


    &__input {
        display: flex;
        align-items: center;
        height: 56px;
        padding: 8px 16px;
        position: relative;

        border: 1px solid var(--text_dark_grey);
        background: white;
        border-right: 0;

        &-label {
            font-size: 14px;
            font-weight: 400;
            color: var(--text_dark_grey);
            flex-shrink: 0;

            &#filter_range_rent_value {
                width: 46px;
                min-width: 45px;
                text-align: center;
                cursor: pointer;
                transition: .2s ease;
                color: var(--teorema_green);
                padding: 3px 0 ;
                border-bottom: 1px dotted var(--teorema_green);
                &:hover {
                    border-bottom-color: transparent;
                }
            }
        }

        input {
            align-self: stretch;
            text-align: center;
            
            font-size: 14px;
            font-weight: 500;
            color: var(--text_dark_grey);
            min-width: 10px;
            &::placeholder {
                font-size: 14px;
                font-weight: 500;
                color: #ADB4B9;
            }

            &[min]{
                padding-right: 4px;
                border-right: 1px solid #CFD3D7;
            }
            &[max]{
                padding-left: 4px;
            }
        }


        &-range {
            position: absolute;
            bottom: -1px;
            left: 16px;

            width: calc(100% - 32px);
            height: 2px;

            z-index: 999;

        }
    }
}

[filter-range="sqr"] .filter-main__input {
    width: 300px;
    border-left: none;
}
[filter-range="price"] .filter-main__input {
    width: 350px;

    border-right: 1px solid var(--text_dark_grey);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}


.ui-widget-header {
    background: var(--teorema_green);
}

.ui-widget.ui-widget-content {
    border: none;
    background: transparent;
}

.ui-state-default, 
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default, 
.ui-button,
.ui-button.ui-state-disabled:hover,
.ui-button.ui-state-disabled:active {
    border: 1px solid var(--teorema_green);
    background: white;
    width: 16px;
    height: 16px;
    border-radius: 50%;

    transform-origin: center center;
    transition: .2s ease-out;
    cursor: pointer;
}

.ui-state-focus {
    transform: scale(1.33);
}

.ui-button.ui-state-disabled:active {
    background-color: red;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -7px;
}


[filter-select="district"] .select2-container--default .select2-selection--multiple {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

[filter-select="district"] .select2-container {
    min-width: 208px;
}

[filter-select="bc"] .select2-container--default .select2-selection--multiple {
    // border-right: 0;
    border-radius: 0;
}

[filter-select="bc"] .select2-container {
    min-width: 240px;
}

.select2-results {
    padding: 16px 0;
}

.select2-dropdown {
    border: 1px solid var(--text_dark_grey);
}

.select2-container .select2-selection--multiple {
    min-height: 56px;
}

.select2-container--default .select2-selection--multiple {
    border-color: var(--text_dark_grey);
    display: flex;
    align-items: stretch;
}
  
.select2-results__option {
    display: flex;
    align-items: center;

    padding: 6px 16px 6px 16px;

    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: var(--text_dark_grey);

    transition: .2s ease;
    position: relative;
}

/* чекбокс */
.select2-results__option:before {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #ADB4B9;

    margin-right: 8px;
}

.select2-results__option[aria-selected=true] {
    background-color: var(--teorema_omg_perdal);
}
.select2-results__option[aria-selected=true]:before {
    border-color: var(--text_dark_grey);
}
.select2-results__option[aria-selected=true]:after {
    content: '';
    width: 10px;
    height: 8px;
    background: url(../img/svg/check_dgrey.svg) no-repeat center center;
    background-size: cover;
    position: absolute;
    left: 19px;
    top: 10px;
}
/* чекбокс сука нах */



.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: var(--teorema_omg_perdal);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--teorema_omg_perdal);
    color: var(--text_dark_grey);
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition: .2s ease;
}


// фокус
.select2-container--open .select2-dropdown--below {
    position: relative;
    &::before {
        content: '';
        width: calc(100% - 16px);
        height: 1px;
        position: absolute;
        left: 8px;
        top: 0;
        background-color: #CFD3D7;
    }
}
.select2-container--open .select2-selection--multiple {
    border-bottom-color: transparent !important;
}


.select2-selection__rendered {

    position: relative;
    &::before {
        content: '';
        position: absolute;
        right: 16px;
        top: 22px;
        width: 8px;
        height: 8px;
        border-bottom: 1px solid var(--text_dark_grey);
        border-left: 1px solid var(--text_dark_grey);
        transform: rotate(-45deg);
        transition: .2s ease;

        z-index: 3;
    }

    &::after {
        content: '';
        position: absolute;
        right: 0px;
        top: 1px;
        width: 38px;
        height: 52px;
        background-color: #fff;
        z-index: 2;
    }


}


.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    display: flex;
    align-items: center;
    // flex-wrap: wrap;
    padding: 6px 24px 6px 16px;

    // max-height: 54px;
    // overflow-y: scroll;
}

.select2-container--default .select2-search--inline .select2-search__field {

    // width: auto!important;
    margin-top: 0;
    vertical-align: middle;

    &::placeholder {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        color: var(--text_dark_grey);
    }

    // display: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e2eff9;
    border: 1px solid var(--text_medium_grey);
    border-radius: 2px;

    font-size: 14px;
    line-height: 20px;

}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {

    transition: .2s ease;
    color: var(--text_dark_grey);

    &:hover {
        color: var(--teorema_red);
    }
}


.select2-container--default .select2-selection--multiple .select2-selection__clear {
    position: absolute;
    right: 10px;
    top: 19px;
    z-index: 5;
    width: 20px;
    height: 20px;
    background: white;
    font-size: 20px;
    font-weight: 600;
    transition: 0.25s ease;
    transform-origin: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear:hover {
    transform: rotate(180deg);

}






.select2-selection .select2-selection--multiple:after {
    content: 'hhghgh';
}
  
  
/* select with icons badges single*/
.select-icon .select2-selection__placeholder .badge {
    display: none;
}
.select-icon .placeholder {
    display: none;
}
.select-icon .select2-results__option:before,
.select-icon .select2-results__option[aria-selected=true]:before {
    display: none !important;
}
.select-icon  .select2-search--dropdown {
    display: none;
}






@media only screen and (max-width: 1200px){

    .filter-main {
        flex-wrap: wrap;
        max-width: 600px;


        &__wrap {
            margin-bottom: 16px;
        }
    }

    [filter-range="sqr"] .filter-main__input {
        border-left: 1px solid var(--text_dark_grey);
    }

    [filter-range="sqr"] .filter-main__input,
    [filter-range="price"] .filter-main__input {
        width: 300px;
    }

    [filter-select="district"] .select2-container,
    [filter-select="bc"] .select2-container {
        min-width: 300px;
    }

    [filter-select="bc"] .select2-container--default .select2-selection--multiple {
        border-right: 1px solid var(--text_dark_grey);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    [filter-range="sqr"] .filter-main__input {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    [filter-range="price"] .filter-main__input {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}


@media only screen and (max-width: 640px){


    .filter-main {
        max-width: 300px;
    }

    [filter-range="sqr"] .filter-main__input,
    [filter-range="price"] .filter-main__input {
        width: 290px;
    }

    [filter-select="district"] .select2-container,
    [filter-select="bc"] .select2-container {
        min-width: 290px;
    }

    [filter-select="district"] .select2-container--default .select2-selection--multiple {
        border-right: 1px solid var(--text_dark_grey);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    [filter-select="bc"] .select2-container--default .select2-selection--multiple {
        border-left: 1px solid var(--text_dark_grey);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    [filter-range="sqr"] .filter-main__input {
        border-right: 1px solid var(--text_dark_grey);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    [filter-range="price"] .filter-main__input {
        border-left: 1px solid var(--text_dark_grey);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }


}