.advices-list {


    &__n-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    &__list {
        width: 100%;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
    }
}


.advices-list-item {
    width: calc( (100% - 64px) / 3 );

    margin-bottom: 32px;
    &:nth-child(3n+2){
        margin-left: 32px;
        margin-right: 32px;
    }
}


.benefit-card.advices-list-item {
    h2,h3,h4,h5,h6 {
        margin-bottom: 16px;
    }

    p {
        font-weight: 300;
        margin-bottom: 40px;
    }

    .benefit-card__wrap {
        padding-top: 48px;
        background-color: white;
    }
}



@media only screen and (max-width: 1023.98px){

    .advices-list-item {
        width: calc( (100% - 32px) / 2 );

        &:nth-child(3n+2){
            margin-left: 0;
            margin-right: 0;
        }

        &:nth-child(2n+2){
            margin-left: 32px;
        }
    }

}



@media only screen and (max-width: 767.98px){

    .advices-list__list {
        flex-direction: column;
        align-items: flex-start;
    }


    .advices-list-item {
        width: 100%;

        margin-bottom: 24px;

        &:nth-child(2n+2){
            margin-left: 0;
        }
    }


    .benefit-card.advices-list-item {
        h2,h3,h4,h5,h6 {
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 16px;
        }

        .benefit-card__wrap {
            padding-top: 32px;
            padding-bottom: 40px;
        }
    }
}


