.main-bc-list {


    &__n-container.n-container {
        border-top: 1px solid #CFD3D7;

        padding-top: 32px!important;
        padding-bottom: 80px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }


    &__container {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }


    &__col {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        width: 100%;
        max-width: calc( 100% / 3);
        padding: 0 16px;
    }


    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        margin-bottom: 40px;


        &-img {
            width: 100%;

            margin-bottom: 16px;
            overflow: hidden;
            border: 1px solid #DEE1E3;
            border-radius: 4px;
            line-height: 0;

            img {
                width: 100%;
                transition: .75s ease-out;
            }
        }


        &-footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            span {
                font-size: 14px;
                line-height: 18px;
                font-weight: 300;
                color: var(--text_dark_grey);
            }
        }


        &-row {
            display: flex;
            align-items: center;

            margin-bottom: 4px;

            .bc-class-icon {
                margin-right: 16px;
            }
        }

        h4 {
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 1px;
            color: var(--text_dark_grey);
            text-transform: uppercase;

            transition: .75s ease-out;
        }


        &:hover,
        &:active {
            .main-bc-list__item-img img {
                transform: scale(1.10);
            }

            h4 {
                color: var(--teorema_green);
            }
        }
    }
    //  итем энд


    &__show-more-btn {
        margin: 0 auto;
        margin-top: 12px;
    }


}


@media only screen and (max-width: 767.98px){

    .main-bc-list__n-container {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 32px;
        padding-bottom: 80px;
    }


    .main-bc-list__col {

        max-width: calc( (100% / 2) - 4px);
        padding: 0 0;

        &:nth-child(2n+2) {
            margin-left: 8px;
        }

        &:nth-child(n+3) {
            display: none;
        }
    }

    .main-bc-list__item {
        margin-bottom: 16px;
    }

    .main-bc-list__item-img {
        margin-bottom: 8px;

        box-shadow: 0px 8px 24px 0 rgba(0, 0, 0, 0.15);
    }

    .main-bc-list__item h4 {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: .6px;
        border-bottom: 1px solid var(--teorema_dark_grey);
    }

    .main-bc-list__item-footer span {
        font-size: 10px;
        line-height: 12px;
    }

    .main-bc-list__item-row .bc-class-icon {
        margin-right: 8px;
    }
}