.main-about {

    padding-top: 120px;


    &__n-container.n-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        & > h2,
        & > h3,
        & > h4 {
            font-size: 30px;
            line-height: 1.25;
            font-weight: 500;
            color: var(--text_dark_grey);
    
            text-transform: uppercase;
            margin-bottom: 56px;
        }
    }



}




@media only screen and (max-width: 767.98px){

    .main-about {

        padding-top: 88px;
    
    
        &__n-container.n-container {
    
            & > h2,
            & > h3,
            & > h4 {
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 24px;
            }
        }
    
    
    
    }

}