.main-promo {
    width: 100%;
    max-width: 1920px;

    margin: 0 auto;
    margin-top: -56px;

}


.main-promo-galery {

    .slick-list {
        padding: 0!important;
    }


    position: relative;
}


.main-promo-galery__container {

}


.main-promo-galery-slide {
    position: relative;


    &__row {
        width: 100%;
        max-width: 100%;
        padding: 0 116px;

        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        position: absolute;
        top: calc(80px + 56px);
    }
}


.main-promo-text {
    display: flex;
    align-items: center;

    text-transform: uppercase;
    color: var(--ghost_white);

    &__small {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        text-align: right;


        *:first-child {
            font-size: 30px;
            line-height: 35px;
            font-weight: 300;
            letter-spacing: 1.5px;
        }
        *:last-child {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;

            max-width: 112px;
        }
    }


    &__big {
        margin-left: 16px;
        padding-left: 16px;

        color: var(--ghost_white);

        max-width: 550px;
        * {
            font-size: 40px;
            line-height: 54px;
            letter-spacing: 2px;
            font-weight: 500;
        }


        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            width: 3px;
            height: 95px;
            background-color: var(--ghost_white);
            border-radius: 3px;
        }
    }
}

.main-promo-galery-slide__logo {
    width: 152px;
    height: 64px;
    border-radius: 3px;
    background-color: var(--ghost_white);
    opacity: .7;

    margin-left: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    &:hover,
    &:active {
        opacity: 1;
    }
}


.main-promo-galery-slide__img {
    overflow: hidden;


    img {
        // transition: 3.5s ease-in-out;
    }
}


.main-promo-galery__ctrls {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


    position: absolute;
    bottom: 24px;
    z-index: 1;


    .main-promo-galery__prev { order: 1; }
    .main-promo-galery__dots { order: 2; }
    .main-promo-galery__next { order: 3; }

}

.main-promo-galery__dots {

    margin: 0 22px;
    display: flex;
    align-items: center;
    
    li {

        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: rgba(255,255,255,.45);

        transition: .2s ease;
        cursor: pointer;
        &:hover {
            background-color: rgba(255,255,255,.75);
        }

        &::before {
            content: '';
            width: 22px;
            height: 22px;
            position: absolute;
            left: -4px;
            top: -4px;
            background-image: url('../img/svg/galery_dot_075.svg');
            background-size: cover;
            background-repeat: no-repeat;

            opacity: 0;
            transition: .2s ease;
        }

        button {
            display: none;
        }

        &.slick-active {
            width: 14px;
            height: 14px;
            background-color: rgba(255,255,255,1);
            position: relative;
            &::before {
                opacity: 1;
            }
        }

        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}

.main-promo-galery__prev,
.main-promo-galery__next {
    width: 72px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s ease;
    img {
        transition: .2s ease;
    }
}

.main-promo-galery__prev {

    &:hover {
        img {
            transform: translateX(-10px);
        }
    }
}

.main-promo-galery__next {

    &:hover {
        img {
            transform: translateX(10px);
        }
    }
}


.bc-promo-galery__item-text {
    font-size: 10px;
    line-height: 10px;
    margin-top: 8px;
    font-weight: 300;
    text-align: right;
}


@media only screen and (max-width: 1366px){

    .main-promo-galery-slide__row {
        max-width: 100%;
        padding: 0 15px;
    }

}


@media only screen and (max-width: 1023.98px){

    .main-promo-text__small *:first-child {
        font-size: 24px;
        line-height: 24px;
    }

    .main-promo-text__small *:last-child {
        font-size: 14px;
        max-width: 95px;
    }

    .main-promo-text__big {
        max-width: 420px;
    }


    .main-promo-text__big * {
        font-size: 32px;
        line-height: 40px;
    }

    .main-promo-text__big::before {
        top: -3px;
        height: 86px;
    }

}

@media only screen and (max-width: 767.98px){

    .main-promo-text + .main-promo-galery-slide__logo {
        display: none;
    }

    .main-promo-galery-slide__row {
        top: calc(56px + 32px);
    }

    .main-promo-text {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-promo-text__big {
        order: 1;
        max-width: 100%;
        margin: 0;
        padding: 0;

        * {
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0px;
            margin-bottom: 8px;
        }
        &::before {
            content: none;
        }
    }


    .main-promo-text__small {
        order: 2;

        flex-direction: row;
        align-items: flex-end;
    }

    .main-promo-text__small *:first-child {
        font-size: 30px;
        line-height: 32px;
        letter-spacing: 1.5px;
        margin-right: 8px;
    }

    .main-promo-text__small *:last-child {
        font-size: 10px;
        line-height: 15px;
        max-width: 128px;
        text-align: left;
    }


    .main-promo-galery-slide__img {
        max-height: 560px;

        img {
            max-height: 560px;
        }
    }


    .main-promo-galery__prev,
    .main-promo-galery__next {
        width: 48px;
        height: 32px;
    }


    .main-promo-galery__dots {
        margin: 0 8px;
    }

    .main-promo-galery__dots li {
        width: 8px;
        height: 8px;
    }

    .main-promo-galery__dots li:not(:last-child) {
        margin-right: 8px;
    }

    .main-promo-galery__dots li.slick-active {
        width: 8px;
        height: 8px;
    }

    .main-promo-galery__dots li::before {
        width: 14px;
        height: 14px;

        left: -3px;
        top: -3px;
    }

}