.filter.main-filter__filter {
    pointer-events: initial;
    visibility: visible;
    z-index: 0;
    box-shadow: none;
}


.main-filter {

    background-color: var(--ghost_white);


    .filter {
        background-color: none;
    }


    .promo {
        padding-bottom: 16px;
    }


    &__promo-tel {
        font-weight: 500;
    }
}