html, body {
	width: 100%;
	margin: 0;
	padding: 0;

	// max-width: 1920px;
  	overflow-x: hidden;

	font-family: 'Montserrat', sans-serif;
	
	* {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		&::after, &::before {
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			display: inline-block;
		}

		:active, :hover, :focus, select, option {
    		outline: 0;
    		outline-offset: 0;
		}
	}
}

input, textarea {
	background-color: transparent;
	border: none;

	font-family: 'Montserrat', sans-serif;
}

label {
	cursor: pointer;
}

h1, h2 , p, span {
	padding: 0;
	margin: 0;
}	

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	transition: .2s ease;
	&:hover {
		text-decoration: none;
	}
}

ul {
	list-style: none;
}

button {
	border: none;
	background-color: inherit;
	cursor: pointer;
	transition: .2s ease;
}

svg {
	transition: .2s ease;	
}


.n-container {
	width: 100%;
	max-width: 1312px;

	margin: 0 auto;
}

#teorema_sprite {
	display: none;
}



// Общие стили для всей системы
@media only screen and (max-width: 1919.98px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1440px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1366px){
	.gogi { width: 100%; }

	.n-container {
		max-width: 100%;
		padding: 0 15px;
	}
}

@media only screen and (max-width: 1280px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1200px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1024px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1023.98px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 767.98px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 640px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 460px){
	.gogi { width: 100%; }
}
