.e-quiz {

    padding: 16px 0;

    form {
        width: 272px;
        border-radius: 4px;
        background-color: #227FE1;
        color: white;

        padding: 32px 0 24px 0;

        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.15);

    }

    p {
        margin-top: 0;
    }


}


.e-quiz-step {

    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}


.e-quiz-step__title {

    padding: 0 24px;

    font-size: 20px;
    line-height: 24px;
    font-weight: 400;

    margin-bottom: 8px;

}


.e-quiz-step__sub-title {

    padding: 0 24px;

    margin-bottom: 40px;

}


.e-quiz-step__question {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;

    margin-bottom: 16px;
    padding: 0 24px;
}


.e-quiz-step__answers {
    width: 100%;

    margin-bottom: 40px;
}


.e-quiz-step__answer {
    width: 100%;
    padding: 8px 24px;

    border-radius: 4px;
    transition: .2s ease;

    display: flex;
    align-items: flex-start;
    cursor: pointer;

    &-text {
        font-size: 15px;
        line-height: 16px;
        font-weight: 400;
    }

    input {
        display: none;
    }

    &-circle,
    &-tetra {
        position: relative;
        margin-right: 12px;

        width: 16px;
        height: 16px;
        border: 2px solid white;

        &::before {
            content: '';
            width: 10px;
            height: 10px;

            position: absolute;
            top: 1px;
            left: 1px;

            opacity: 0;
        }

        &, &::before {
            transition: .2s ease;
        }
    }

    &-circle {
        border-radius: 50%;

        &::before {
            border-radius: 50%;

            background-color: white;
        }
    }

    &-tetra {
        border-radius: 4px;

        &::before {
            background: url('../img/check_white.svg') no-repeat center;
            /* background: url('./images/svg/check_white.svg') no-repeat center; */

            background-size: cover;
        }
    }



    //
    input:checked + .e-quiz-step__answer-circle::before,
    input:checked + .e-quiz-step__answer-tetra::before {
        opacity: 1;
    }



    //
    &:hover {
        background-color: #1B70CA;
    }
}



.e-quiz-step__bar {

    padding: 0 16px;


    &-title {
        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
        margin-bottom: 8px;
    }


    &-line {
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background-color: #DFE2E6;
        position: relative;
        &::before {
            content: '';
            height: 8px;
            border: 1px solid white;
            border-radius: 4px;
            background-color: #1B70CA;

            position: absolute;
            left: 0;
            top: 0;

            width: 30%;

        }
    }
}


[data-e-quiz-step="1"] .e-quiz-step__bar-line::before { width: 33.3%; }
[data-e-quiz-step="2"] .e-quiz-step__bar-line::before { width: 66.6%; }
[data-e-quiz-step="3"] .e-quiz-step__bar-line::before { width: 100%; }


.e-quiz-step__ctrls {
    margin-top: 16px;
    width: 100%;
    // padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


.e-quiz-step__btn-back,
.e-quiz-step__btn-next {
    display: flex;
    align-items: center;
    padding: 4px 16px;

    span {
        width: 5px;
        height: 5px;
        border-left: 1px solid white;
        border-top: 1px solid white;

        transform-origin: center;
        transition: .2s ease;
    }

    p {
        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
        color: white;
    }
}

.e-quiz-step__btn-back {
    span { 
        order: 1;

        transform: rotate(-45deg);
        margin-right: 8px;
    }

    p {
        order: 2;
    }

    &:hover {
        span {
            transform: translateX(-4px) rotate(-45deg);

        }
    }
}

.e-quiz-step__btn-next {
    span { 
        order: 2;

        transform: rotate(135deg);
        margin-left: 8px;
    }

    p {
        order: 1;
    }

    &:hover {
        span {
            transform: translateX(4px) rotate(135deg);

        }
    }
}


.e-quiz-step__btn-send {
    width: 100%;
    height: 48px;
    max-width: 224px;
    margin: 0 auto;
    margin-bottom: 8px;

    background-color: white;
    border-radius: 4px;


    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 10px;
    line-height: 13px;
    font-weight: 400;
    color: #1B70CA;
    text-transform: uppercase;
    letter-spacing: .5px;

    transition: .2s ease;
    border: none;

    &:hover,
    &:active {
        background-color: #F9F9FA;
    }
}

.e-quiz-step__notice {
    color: #CCCCCC;
    padding: 0 24px;

    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}


.e-quiz-switch {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  
    padding: 0 24px;
    
  }
  
  .e-quiz-switch label {
    flex-shrink: 0;
    margin-bottom: 0;
    cursor: pointer;
  }
  
  
  .e-quiz-switch__field {
    width: 33px;
    height: 18px;
    border: 1px solid white;
    background-color: #dbe0e6;
    border-radius: 9px;
  
    position: relative;
  }
  
  .e-quiz-switch__field::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
  
    position: absolute;
    top: 2px;
    left: 2px;
  
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.10);
    transition: .2s ease;
  }
  
  .e-quiz-switch__text {
  
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    color: white;
  
    margin-left: 8px;
  }
  
  .e-quiz-switch input:checked + .e-quiz-switch__field {
    background-color: #1B70CA;
  }
  .e-quiz-switch input:checked + .e-quiz-switch__field::before {
    left: calc(100% - 14px);
  }




/*   Правый болк     */

.e-rating {
    width: 100%;
    max-width: 304px;

    padding-top: 40px;
    border-top: 1px solid #F1F1F1;

    &__title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        color: #333333;

        margin-bottom: 16px;
    }

    &__rate {
        font-size: 40px;
        line-height: 56px;
        font-weight: 700;
        color: #F38B04;

        margin-bottom: 16px;
    }
}


.e-rating__bars {
    padding-bottom: 8px;
    border-bottom: 1px solid #F1F1F1;

    margin-bottom: 40px;
}

.e-rating-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    margin-bottom: 16px;


    &__head {
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;

        span {
            font-size: 13px;
            line-height: 16px;
            font-weight: 400;
            color: #333333;
        }
    }


    &__line {
        width: 100%;
        height: 8px;
        border-radius: 4px;
        background-color: #DFE2E6;

        position: relative;
        div {
            position: absolute;
            left: 0;
            top: 0;

            width: 0;
            height: 8px;
            border-radius: 4px;
            background-color: #227FE1;
        }
    }
}


.e-rating-bar-tooltip {
    width: 100%;
    max-width: 304px;
    border-radius: 4px;
    background-color: #227FE1;

    padding: 8px 16px 16px 16px;
    margin-top: 16px;


    &__text {
        font-size: 15px;
        line-height: 24px;
        font-weight: 700;
        color: white;
        text-align: center;

        margin-bottom: 8px;
    }


    &__btn {
        max-width: 272px;
        height: 40px;
    }


    position: relative;
    &::before {
        content: '';
        width: 8px;
        height: 8px;
        background-color: #227FE1;

        position: absolute;
        left: calc(50% - 4px);
        top: -4px;
        transform-origin: center;
        transform: rotate(-45deg);
    }
}




//
.e-rating__filter {

}

.e-quiz-switch.e-rating-switch {
    padding: 0;


    .e-quiz-switch__field {
        margin-right: 16px;
    }
}


.e-rating-switch__stars {
    width: 121px;
    height: 19px;
    background: url('../img/enspb_stars_grey.svg') no-repeat;

    position: relative;
    overflow: hidden;

    &-gold {
        width: 100%;
        height: 19px;
        background-image: url('../img/enspb_stars_gold.svg');
        background-position: 0px 0px;

        position: absolute;
        left: 0;
        top: 0;
    }
}

.e-rating__filter-text {
    margin-left: auto;
    font-size: 13px;
    line-height: 16px;
    color: #333;
}


[data-e-rating-review="5"] .e-rating-switch__stars-gold {
    left: 0;
}

[data-e-rating-review="4"] .e-rating-switch__stars-gold {
    left: -25px;
}

[data-e-rating-review="3"] .e-rating-switch__stars-gold {
    left: -50px;
}

[data-e-rating-review="2"] .e-rating-switch__stars-gold {
    left: -75px;
}

[data-e-rating-review="1"] .e-rating-switch__stars-gold {
    left: -100px;
}


.e-rating-review {
    border: 1px solid #F1F1F1;
    border-radius: 4px;
    width: 100%;
    max-width: 304px;

    padding: 24px 16px 16px 16px;

    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    &__head {
        width: 100%;
        display: flex;
        align-items: center;

        margin-bottom: 16px;
    }


    &__ava {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #5996D9;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        color: white;
    }

    &__name {
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
        color: #333;
        padding-left: 16px;
    }


    &__date,
    &__text,
    &__show-more {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        color:#999999;
    }

    &__text {
        color: #333;
    }

    &__from {
        text-align: right;
        width: 100%;

        margin-top: 8px;

        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
        color: #999999;
        text-decoration: underline;
        transition: .2s ease;
        &:hover {
            color: #227FE1;
        }
    }


}


.e-rating-review__more-review {
    margin: 0 auto;
    height: 40px;
    width: 100%;
    max-width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border: 1px solid #1B70CA;
    border-radius: 4px;
    color: #1B70CA;

    font-size: 11px;
    line-height: 11px;
    font-weight: 400;
    letter-spacing: .8px;
    text-transform: uppercase;

    transition: .2s ease;

    &:hover {
        background-color: #1B70CA;
        color: white;
    }
}