.office-rooms {

    margin-bottom: 120px;

    &__n-container.n-container {
        display: flex;
        flex-direction: column;

        padding-top: 80px;
        border-top: 1px solid #DEE1E3;
    }



    h2,h3 {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 1.5px;

        color: var(--text_dark_grey);
        text-align: left;
        text-transform: uppercase;
        align-self: flex-start;
        margin-left: 15px;
        margin-bottom: 56px;
    }
}


@media only screen and (max-width: 767.98px){

    .office-rooms {
        margin-bottom: 80px;

        &__n-container.n-container {
            padding-top: 64px;
        }


        h2,h3 {
            font-size: 24px;
            letter-spacing: .8px;
            line-height: 32px;
            margin-bottom: 24px;
            margin-left: 16px;
        }
    }

}