.office-promo {
    
    
    &__n-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    h1, h2 {
        max-width: 688px;

        font-size: 40px;
        font-weight: 500;
        line-height: 54px;
        letter-spacing: 2px;
        color: var(--text_dark_grey);

        text-transform: uppercase;
    }


    &__head {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        padding-top: 32px;
        padding-bottom: 56px;
    }


    &__body {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        padding-top: 20px;
        border-top: 1px solid #CFD3D7;
    }


    &__body-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }


    ul {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;

        li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            flex-shrink: 0;
            text-align: left;
            margin-right: 32px;
            margin-bottom: 8px;

            span:first-child {
                font-size: 10px;
                line-height: 16px;
                font-weight: 300;
                letter-spacing: .5px;
                text-transform: uppercase;
                color: var(--border_light_grey);
            }
            span:last-child {
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
                color: var(--text_dark_grey);
            }


            &.office-promo__bc-class {

                *:not(.bc-class-icon){
                    display: none;
                }
            }
        }
    }


    //  кнопка "На карте"
    &__show-map-btn {


    }


    //  плашка с акцией
    .office-promo__offer {
        padding-top: 8px;
        padding-bottom: 16px;
    }
}


.office-promo-main {
    width: 100%;
    margin-bottom: 80px;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    position: relative;
    overflow: hidden;

    &__galery {
        width: 100%;
        transition: .55s ease-out;

        &.hide {
            transform-origin: right;
            transform: translateX(-100%);
            opacity: 0;
        }
    }


    &__map {
        width: 100%;

        transition: .55s ease-out;
        position: absolute;
        left: calc(100% + 50px);
        opacity: 0;

        &.show {
            left: 0;
            opacity: 1;
        }
    }
}