
[bc-col="1"]{
    width: 480px;
}
[bc-col="2"]{
    width: 160px;
}
[bc-col="3"]{
    width: 240px;
}
[bc-col="4"]{
    width: 415px;
    margin-left: auto;
}


/*  Итем   */
.table-bc {
    width: 100%;
    display: flex;
    flex-direction: column;

    position: relative;
    &::before {
        content: '';
        height: 1px;
        width: calc(100% + 32px);
        background-color: #CFD3D7;
        position: absolute;
        bottom: 0;
        left: -16px;
    }


    &__body {
        width: 100%;
        display: flex;
        justify-content: flex-start;

        padding-top: 16px;
        padding-bottom: 24px;

        position: relative;
    }

    &__row {
        display: flex;
        flex-direction: row;
    }


    .slick-initialized .slick-slide {
        display: flex;
    }

    &__galery {
        margin-right: 32px;

        overflow: hidden;
        flex-shrink: 0;
        width: 192px;
        height: 120px;

        position: relative;

        &-photo {
            display: flex;
            justify-content: center;
            align-items: flex-start;

            max-height: 120px;
            overflow: hidden;

            img {

            }
        }

        &-dots {
            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
    
            li {
    
                &:not(:last-child){
                    margin-right: 6px;
                }
    
                button {
                    cursor: pointer;
                    color: transparent;
                    transition: .2s ease;
    
                    width: 10px;
                    height: 10px;
                    border: 1px solid transparent;
                    border-radius: 50%;
                    background-color: rgba(255,255,255,.5);
                    &:hover {
                        background-color: rgba(255,255,255, .75);
                        border-color: rgba(255,255,255, .5);
                    }
                }
    
                &.slick-active {
    
                    button {
                        background-color: rgba(255,255,255, 1);
                        border-color: var(--text_dark_grey);
    
                    }
                }
            }
        }




    }
    




    &__info {
        align-self: stretch;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    &__bc {
        display: flex;
        align-items: center;

        margin-bottom: 10px;
        flex-shrink: 0;

        &-class {
            flex-shrink: 0;

            width: 22px;
            height: 22px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

            margin-right: 12px;

            &[bc-class="B+"] { background-image: url('../img/svg/class_B+.svg'); }
            &[bc-class="A"] { background-image: url('../img/svg/class_A.svg'); }
        }


        &-name {
            font-size: 16px;
            line-height: 1.25;
            font-weight: 400;
            color: #222222;

            transition: .2s ease-out;
        }

        &:hover,
        &:active {

            .table-bc__bc-name {
                color: var(--teorema_green);
            }

        }
    }


    &__address {
        width: 192px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        font-size: 14px;;
        line-height: 18px;
        font-weight: 400;
        margin-bottom: 8px;
        color: var(--border_light_grey);
    }


    &__onmap {
        display: flex;
        align-items: center;

        margin-top: auto;

        span {
            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            padding: 0 2px 2px 2px;
            border-bottom: 1px dotted var(--text_medium_grey);
            transition: .2s ease-out;
        }

        &-icon {
            width: 24px;
            height: 24px;
            background: url('../img/svg/gps_min.svg') no-repeat center center;
            background-size: cover;

            margin-right: 16px;
        }

        &:hover {

            span {
                border-bottom-color: transparent;
            }
        }
    }



    &__logo {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        padding-top: 30px;

        img {
            max-width: 120px;
            height: auto;
        }


        &--office {
            padding-top: 5px;
            padding-left: 8px;

            width: 120px;
            height: 48px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            background: var(--teorema_omg_perdal);
            border-radius: 3px;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: .7px;
            color: var(--text_dark_grey);
            text-transform: uppercase;

            transition: .2s ease;

            &:hover {
                color: white;
            }
        }
    }


    &__price {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        color: #222222;

        display: flex;
        align-items: center;
    }


    &__show-btn {
        white-space: pre;
        align-self: center;

        width: 415px;
        height: 56px;

        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid var(--border_light_grey);
        border-radius: 4px;

        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: .7px;
        text-transform: uppercase;
        color: var(--text_dark_grey);

        background-color: white;


        &--number {
            font-size: 14px;
            font-weight: 700;
            color: var(--teorema_green);
            margin-bottom: 2px;

            letter-spacing: 0;
        }

    
        &--measure {
            // text-transform: none;
        }

        
        position: relative;
        &--amount {
            overflow: hidden;

            position: absolute;
            top: -12px;
            right: -12px;

            width: 24px;
            height: 24px;

            border: 2px solid var(--ghost_white);
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: var(--teorema_green);
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            color: var(--white);
            letter-spacing: 0;

        }


        transition: .2s ease-out;
        &:hover {

            &--number {
                color: #239B93;
            }
            background-color: var(--ghost_white);
            color: var(--teorema_green);
            border-color: var(--teorema_green);
        }

        &.active {
            width: 192px;
            margin-left: auto;
        }
    }


}
/*  Итем   */


.table-bc__map {
    display: flex;
    width: 100%;

    height: 266px;
    padding-top: 16px;

    iframe {
        width: 100%;
    }
}



.table-bc__offer-links {
    display: none;

    div {
        display: none;
    }
}










@media only screen and (max-width: 1366px){

    [bc-col]{
        flex-shrink: 0!important;
    }
    [bc-col="1"] {
        width: 330px;
    }

    [bc-col="2"] {
        width: 120px;
    }

    [bc-col="3"] {
        width: 180px;
    }

    [bc-col="4"] {
        width: 340px;
        margin-right: 10px;
    }

    .table-head {
        height: 41px;
    }

    .table-head__label {
        font-size: 12px;
        line-height: 14px;
    }

    

    .table-bc__body {
        padding-bottom: 16px;
    }

    .table-bc__head {
        margin-bottom: 8px;
    }

    .table-bc__name {
        font-size: 14px;
    }

    .table-bc__offer {
        font-size: 14px;
    }

    .table-bc__galery {
        width: 150px;
        height: auto;
        margin-right: 16px;
        align-self: flex-start;
    }

    .table-bc__address {
        width: 150px;
        
        font-size: 12px;
        line-height: 14px;
    }

    .table-bc__bc {
        margin-bottom: 8px;
    }

    .table-bc__bc-class {
        margin-right: 8px;
    }

    .table-bc__bc-name {
        font-size: 14px;
    }


    .table-bc__onmap-icon {
        margin-right: 8px;
    }

    .table-bc__onmap span {
        font-size: 10px;
        line-height: 12px;
    }

    .table-bc__logo {
        padding-top: 35px;
    }

    .table-bc__logo img {
        max-width: 90px;
    }

    .table-bc__price {
        font-size: 13px;
    }

    .table-bc__show-btn {
        flex-shrink: 0;

        width: 340px;
        height: 40px;
        font-size: 10px;
    }
    .table-bc__show-btn--number {
        font-size: 12px;
    }
    .table-bc__show-btn--amount {
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        font-size: 10px;
    }


    .table-bc__logo--office {
        width: 90px;
        font-size: 10px;
        line-height: 14px;
        height: 36px;
    }

}


@media only screen and (max-width: 1023.98px){

    [bc-container="1312"] {
        width: calc(100% - 16px);
    }


    [bc-col="1"] {
        width: 350px;
    }

    [bc-col="4"].table-head__label {
        display: none;
    }

    .table-bc__galery {
        width: 190px;
        margin-right: 8px;
    }

    .table-bc__show-btn {
        width: calc(100% - 16px);
        margin: 16px 16px 0px 0px;
    }
    .table-bc__show-btn.active {
        width: calc(100% - 16px);
        margin: 16px 16px 0px 0px;
    }

    .table-head__full {
        background: transparent;
    }

    .table-head {
        width: 100%;
        padding: 0 8px;

        justify-content: space-between;

        position: relative;
        margin-top: 40px;
        background-color: var(--ghost_white);
    }


    .table-bc__body {
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .table-bc__map {
        padding-top: 0;
        padding-bottom: 16px;
    }

}


@media only screen and (max-width: 767.98px){

    [bc-col] {

    }

    [bc-col="1"] {
        width: 300px;
    }
    [bc-col="2"] {
        width: 100px;
    }

    .table-bc__address {
        width: 100%;
        margin-bottom: 0;
    }

    .table-bc__galery {
        width: 150px;
        max-height: 100px;
    }

    .table-bc__logo {
        padding-top: 20px;
    }
    .table-bc__logo img {
        max-width: 80px;
    }


    .table-bc__onmap {
        // display: none;
    }

    .table-bc__onplan {
        display: none;
    }

    .table-body__list {
        // border-bottom: none;
    }

}

@media only screen and (max-width: 640px){


    
    [bc-col] {
        width: 100%;
    }

    .table-bc__body {
        flex-direction: column;
        width: 304px;

        border: 1px solid #BFC5C9;
        border-radius: 4px;
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: 0 3px 6px 0 rgba(0,0,0,.15);
    }

    .table-bc__offer-links {
        display: flex;
        align-items: center;

        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 1;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        span {
            width: 23px;
            height: 23px;

            background: url('../img/svg/discount.svg') no-repeat center center;
            background-size: cover;
        }


    }

    .table-bc {
        align-items: center;

        margin-bottom: 24px;
    }

    .table-bc__row {
        flex-direction: column;
    }

    .table-bc__galery {
        margin-right: 0;
        width: 100%;
        max-height: initial;
        height: 168px;

        padding: 8px 8px 0 8px;
        margin-bottom: 112px;
    }

    .table-bc__galery-photo {
        max-height: 168px;
    }

    .table-bc__logo img {
        max-width: 120px;
    }


    .table-bc__logo {
        // order: 1;
        position: absolute;
        top: 184px;
        left: 16px;

        padding-top: 0;
        width: auto;
    }

    .table-bc__price {
        // order: 2;
        position: absolute;
        top: 240px;
        left: 16px;

        font-size: 16px;
        line-height: 20px;
    }

    .table-bc__info {
        // order: 3;
        padding: 0 16px;
    }

    .table-bc__bc {
        margin-bottom: 12px;
    }
    .table-bc__bc-name {
        font-size: 16px;
        line-height: 20px;
    }
    .table-bc__address {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 18px;
    }
    .table-bc__onmap-icon {
        margin-right: 16px;
    }
    .table-bc__onmap span {
        font-size: 12px;
        line-height: 16px;
    }


    .table-bc__show-btn {
        margin: 0;
        margin-top: 24px;

        height: 62px;

        border: 0;

        padding: 14px 16px;

        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        text-align: left;

        display: flex;
        justify-content: space-between;
        align-items: center;
        white-space: initial;

        &::before {
            content: '';
            width: 100%;
            height: 1px;
            left: 0;
            top: 0;

            position: absolute;
            background-color: #DEE1E3;
        }

        &::after {
            content: '';
            position: absolute;
            right: 62px;
            top: 24px;

            width: 8px;
            height: 8px;

            border-bottom: 1px solid var(--text_dark_grey);
            border-left: 1px solid var(--text_dark_grey);

            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            transition: 0.2s ease;
            z-index: 3;
        }



        &-text {
            width: 208px;
        }
    }

    .table-bc__show-btn.active {
        width: 100%;
        margin: 0;
        margin-top: 24px;


        &::after {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            top: 28px;
        }

        
    }

    .table-bc__show-btn--amount {
        right: calc(50% - 9px);

        width: 24px;
        height: 24px;
        line-height: 16px;
        font-size: 13px;
        position: static;
        border-width: 1px;

    }

    .table__table-bc-room {
        padding-top: 8px;
        background-color: var(--teorema_omg_perdal);

        margin-bottom: 0;
        padding-bottom: 40px;

        max-width: initial;
        width: calc(100% + 16px);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;


        .table__sort {
            margin-right: 0;
        }

    }

    .table-bc {

        &::before {
            display: none;
            border-bottom: 0;
        }
    }


    .table-bc__logo--office {
        width: 120px;
        font-size: 12px;
        line-height: 16px;
        height: 48px;
    }

}