.table {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 40px;
}

.table__offer {
    display: none;
}

.table__sort {
    display: none;
}

[table-container="1312"]{
    width: 1312px;
}

[table-col="1"]{
    width: 550px;
    padding-right: 50px;
}
[table-col="2"]{
    width: 110px;
}
[table-col="3"]{
    width: 190px;
}
[table-col="4"]{
    width: 153px; 
}
[table-col="5"]{
    width: 80px;
    display: flex;
    justify-content: center;
}
[table-col="6"]{
    width: 192px;
    margin-left: auto;
}


// Шапка
.table-head {

    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 57px;

    border-bottom: 1px solid #CFD3D7;
    position: relative;

    &__full {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;

        border-bottom: 2px solid #CFD3D7;
        background-color: var(--ghost_white);
        .table-head {
            border-bottom: 0;
        }
    }

    &__label {
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;

        color: var(--text_medium_grey);
        transition: .2s ease;

        &[table-col="1"]{
            color: var(--text_dark_grey);
            text-align: left;
        }
        &[table-col="2"]{
            text-align: left;
        }
        &[table-col="3"]{
            text-align: left;
        }
        &[table-col="4"]{
            text-align: left;
        }
        &[table-col="5"]{
            text-align: center;
        }
        &[table-col="6"]{
            text-align: center;
        }

        &.table-head__label-class {
            position: absolute;
            left: 224px;
        }
        &.table-head__label-plan {
            position: absolute;
            left: 431px;
        }
    }
}


.table-head__sort {
    color: var(--text_dark_grey);
    cursor: pointer;

    span {

        position: relative;
        
        &::after {
    
            content: '';
            width: 11px;
            height: 8px;

            background: url('../img/svg/sort_icon.svg') no-repeat center center;
            background-size: cover;

            position: absolute;
            left: calc(100% + 6px);
            top: 6px;
            transform: rotate(180deg);
        }
    }


    &.active {

        span::after {
            transform: rotate(0deg);
        }
    }
}



//Тело
.table-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


    &__list {
        display: flex;
        flex-direction: column;
    }
}




//Ите
.table-room {
    width: 100%;
    display: flex;
    flex-direction: column;

    padding-top: 16px;
    padding-bottom : 24px;
    position: relative;
    &::before {
        content: '';
        height: 1px;
        width: calc(100% + 32px);
        background-color: #CFD3D7;
        position: absolute;
        bottom: 0;
        left: -16px;
    }



    &__head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        margin-bottom: 16px;
    }

    &__name {
        font-size: 16px;
        line-height: 1.25;
        font-weight: 500;
        color: #222222;

        // text-transform: uppercase;
        text-decoration: underline;
        &:hover,
        &:active {
            color: var(--teorema_green);
            text-decoration-color: var(--teorema_green);
        }

        &[data-mobile-loc] {
            display: none;
        }
    }

    &__offer {
        display: flex;
        align-items: flex-start;

        font-size: 14px;
        line-height: 1.25;
        font-weight: 500;
        color: var(--text_medium_grey);

        &-links {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-wrap: wrap;

            padding-left: 8px;
        }

        a {
            color: var(--teorema_green);
            text-decoration: underline;
            text-decoration-color: var(--teorema_green);
            &:hover,
            &:active {
                text-decoration-color: transparent;
            }
        }
    }



    &__body {
        width: 100%;
        display: flex;
        justify-content: flex-start;

        position: relative;
    }

    &__row {
        display: flex;
        flex-direction: row;
    }

    &__parts {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 400;
        font-style: italic;
        color: var(--text_dark_grey);

        position: absolute;
        left: 550px;
        top: 2px;
        b {
            font-weight: 600;
        }
    }

    &__img {
        overflow: hidden;
        width: 192px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;

        margin-right: 32px;

        img {
            max-width: 100%;
            height: auto;
            transition: .2s ease-out;

        }
    }


    &__info {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    &__bc {
        display: flex;
        align-items: center;

        margin-bottom: 10px;
        flex-shrink: 0;

        &-class {
            flex-shrink: 0;

            width: 22px;
            height: 22px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

            margin-right: 12px;

            &[bc-class="B+"] { background-image: url('../img/svg/class_B+.svg'); }
            &[bc-class="A"] { background-image: url('../img/svg/class_A.svg'); }
        }


        &-name {
            font-size: 16px;
            line-height: 1.25;
            font-weight: 400;
            color: #222222;

            transition: .2s ease-out;
        }

        &:hover,
        &:active {

            .table-room__bc-name {
                color: var(--teorema_green);
            }

        }
    }


    &__address {
        width: 192px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        font-size: 14px;;
        line-height: 18px;
        font-weight: 400;
        margin-bottom: 8px;
        color: var(--border_light_grey);
    }


    &__onmap {
        display: flex;
        align-items: center;

        margin-top: auto;

        span {
            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            padding: 0 2px 2px 2px;
            border-bottom: 1px dotted var(--text_medium_grey);
            transition: .2s ease-out;
        }

        &-icon {
            width: 24px;
            height: 24px;
            background: url('../img/svg/gps_min.svg') no-repeat center center;
            background-size: cover;

            margin-right: 16px;
        }

        &:hover {

            span {
                border-bottom-color: transparent;
            }
        }
    }


    &__onplan {
        width: 51px;
        margin-left: auto;
        flex-shrink: 0;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-icon {
            width: 40px;
            height: 40px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('../img/svg/plan_icon_default.svg');

            margin-bottom: 10px;
        }

        span {
            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            padding: 0 2px 2px 2px;
            border-bottom: 1px dotted var(--text_medium_grey);
            transition: .2s ease-out;
        }


        &:hover,
        &:active {

            span {
                border-bottom-color: transparent;
            }
        }

        &.active {
            .table-room__onplan-icon {
                background-image: url('../img/svg/plan_icon_hover.svg');
            }
        }

    }


    &__chars {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        position: relative;

        &-title { 
            font-size: 10px;
            line-height: 16px;
            font-weight: 400;
            letter-spacing: .5px;
            color: var(--text_medium_grey);
            text-transform: uppercase;
        }

        &-value {
            font-size: 16px;
            line-height: 16px;
            font-weight: 400;
            color: var(--text_dark_grey);
        }
    }


    &__compare-btn {
        align-self: center;

        span {
            display: none;
        }

        svg {
            width: 24px;
            height: 24px;
            transition: .2s ease-out;
            fill: #CFD3D7;
        }

        &:hover {
            svg { fill: #ADB4B9 }
        }

        &.active {
            svg { fill: #374047 }
            cursor: pointer;
        }
    }


    &__order-btn {
        align-self: center;

        width: 192px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--text_dark_grey);
        border-radius: 4px;

        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: .7px;
        text-transform: uppercase;
        color: var(--text_dark_grey);

        background-color: white;
        
        transition: .2s ease-out;

        &:hover {
            background-color: var(--ghost_white);
            color: var(--teorema_green);
            border-color: var(--teorema_green);
        }

        &.active,
        &.active:hover {
            background-color: var(--teorema_green);
            color: var(--ghost_white);
            border-color: var(--teorema_green);
        }
    }


}




.table-head__compare div,
.table-head__order div {
    position: relative;


    span {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--teorema_green);

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        color: var(--white);

        position: absolute;
        left: calc(100% + 8px);
        top: -1px;

        display: none;
    }
}

.table-head__compare,
.table-head__order {
    
    display: flex;
    justify-content: center;
    &.active {
        cursor: pointer;
        div {
            color: var(--text_dark_grey);
            border-bottom: 1px dotted var(--text_medium_grey);

            span {
                display: flex;
            }
        }
    }
}

.table-room__map {
    display: flex;
    width: 100%;

    height: 266px;
    padding-top: 16px;

    iframe {
        width: 100%;
    }
}

.table-room__plan {
    display: flex;
    width: 100%;

    // min-height: 200px;
    flex-direction: column;
    padding-top: 16px;
}


.table-body__ctrls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
}
.table-body__ctrl-btn {
    height: 40px;
    border: 1px solid #ADB4B9;
    border-radius: 3px;

    padding: 0 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);


    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    color: var(--text_dark_grey);
    letter-spacing: .5px;
    text-transform: uppercase;
    transition: .2s ease;

    &:not(:last-child) {
        margin-right: 16px;
    }

    &:hover,
    &:active {
        background-color: var(--teorema_omg_perdal);
    }
}

@media only screen and (max-width: 1366px){

    [table-container="1312"] {
        width: 1000px;
    }


    [table-col]{
        flex-shrink: 0!important;
    }
    [table-col="1"] {
        width: 400px;
        padding-right: 24px;
    }

    [table-col="2"] {
        width: 80px;
    }

    [table-col="3"] {
        width: 160px;
    }

    [table-col="4"] {
        width: 145px;
    }

    [table-col="5"] {
        width: 75px;
    }

    [table-col="6"] {
        width: 140px;
    }


    .table-head {
        height: 41px;
    }

    .table-head__label {
        font-size: 12px;
        line-height: 14px;
    }

    .table-head__label.table-head__label-class {
        left: 194px;
    }
    .table-head__label.table-head__label-plan {
        left: 310px;
    }

    .table-head__sort {

        span {
            
            &::after {
                width: 8px;
                height: 4px;
                left: calc(100% + 3px);
            }
        }

    }


    .table-room {
        padding-bottom: 16px;
    }


    .table-room__head {
        margin-bottom: 8px;
    }

    .table-room__name {
        font-size: 14px;
    }

    .table-room__offer {
        font-size: 14px;
    }

    .table-room__img {
        width: 150px;
        height: auto;
        margin-right: 16px;
    }

    .table-room__address {
        width: 150px;
        
        font-size: 12px;
        line-height: 14px;
    }

    .table-room__bc {
        margin-bottom: 8px;
    }

    .table-room__bc-class {
        margin-right: 8px;
    }

    .table-room__bc-name {
        font-size: 14px;
    }

    .table-room__onmap-icon {
        margin-right: 8px;
    }

    .table-room__onmap span {
        font-size: 10px;
        line-height: 12px;
    }

    .table-room__onplan span {
        font-size: 10px;
        line-height: 12px;
    }

    .table-room__order-btn {
        flex-shrink: 0;
        height: 40px;
        font-size: 10px;
    }


    .table-room__chars-title {
        font-size: 8px;
        line-height: 10px;
    }

    .table-room__chars-value {
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
    }  


    .table-room__parts {
        font-size: 13px;
        left: 400px;
    }


    .table-head__compare div span,
    .table-head__order div span {
        width: 17px;
        height: 17px;
        font-size: 12px;
        line-height: 18px;
        top: -2px;
    }

}


@media only screen and (max-width: 1023.98px){

    [table-container="1312"] {
        width: calc(100% - 16px);
    }


    [table-col="1"] {
        width: 355px;
        padding-right: 16px;
    }

    [table-col="2"] {
        width: 90px;
    }



    .table-head__full {
        background: transparent;
    }

    .table-head {
        width: 100%;
        padding: 0 8px;

        justify-content: space-between;
        position: relative;
        margin-top: 40px;
        background-color: var(--ghost_white);
    }

    .table-head__label.table-head__label-plan {
        left: 285px;
    }


    .table-room__body {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .table-room__img {
        width: 150px;
        align-items: flex-start;
        margin-right: 8px;
    }

    .table-room__address {
        width: 130px;
    }

    .table-room__onplan {
        width: 40px;
    }
    .table-room__onplan-icon {
        width: 30px;
        height: 30px;
    }


    .table-room__compare-btn {
        margin-top: 16px;
        width: 260px;
        svg {
            display: none;
        }

        align-self: center;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--border_light_grey);
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        color: var(--border_light_grey);
        background-color: white;
        transition: 0.2s ease-out;

        span {
            display: flex;
        }

        &.active {
            background-color: var(--teorema_omg_perdal);
        }
    }


    .table-room__order-btn {
        width: 180px;
        margin-left: 24px;
        margin-top: 16px;
        margin-right: auto;
    }


    .table-head__compare,
    .table-head__order {
        position: absolute;
        top: -38px;
        width: calc((100% - 24px)/2);

        height: 32px;
        align-items: center;
        border-radius: 4px;
        background: rgba(38,172,163,.3);
        border: 0;

        &.active {
            border: none;
            background: rgba(38,172,163,1);

            div {
                font-weight: 400;
                color: var(--ghost_white);
            }
        }
    }

    .table-head__compare {
        left: 8px;
    }

    .table-head__order {
        left: calc( (100% - 24px)/2 + 16px);
    }

    .table-head__compare div span,
    .table-head__order div span {
        width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 13px;
        top: -1px;
    }

    .table-head__compare div, 
    .table-head__order div {
        color: #222222;
    }
}


@media only screen and (max-width: 767.98px){

    .table__offer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 32px;
        background-color: var(--ghost_white);
        margin-bottom: 8px;
        &, * {
            color: var(--text_medium_grey);
            font-size: 12px;
            line-height: 15px;
            font-weight: 600;
            text-align: center;
        }
    }


    
    .table__sort {
        display: flex;
        margin-bottom: 16px;
        margin-left: auto;
        margin-right: 8px;
    }


    .table__sort-select .select2-container {
        min-width: 304px;
    }
    
    .table__sort-select .select2-container .select2-selection--single {
        height: 40px;
        border: 1px solid #ADB4B9;
    }
    
    .table__sort-select .select2-container .select2-selection--single .select2-selection__rendered {
        padding-left: 105px;
        padding-right: 16px;
        
        font-size: 12px;
        line-height: 38px;
        font-weight: 400;
        color: var(--text_dark_grey);


        &::after {
            content: 'Сортировать: ';
            font-size: 12px;
            line-height: 38px;
            font-weight: 400;
            color: var(--text_dark_grey);
            right: auto;
            left: 16px;
            width: auto;
            height: auto;
            top: 0px;
        }
    }
    
    .table__sort-select .select2-container--default .select2-selection--single .select2-selection__arrow {
        display: none;
    }

    .table__sort-select .select2-selection__rendered::before {
        top: 14px;
    }
    
    .table__sort-select .select2-search--dropdown {
        display: none;
    
    }
    .table__sort-select .select2-container--open .select2-dropdown--below {
        
        &::before {
            content: none;
        }
    }
    
    .table__sort-select .select2-results__option {
    
        &::before {
            content: none;
        }
    }
    
    .table__sort-select .select2-results__option[aria-selected=true]:after {
        content: none;
    }

    .table__sort-select .select2-dropdown {
        border-color: #ADB4B9;
    }


    .table-head__full,
    .table-head {
        display: none;
    }
    .table-room__compare-btn {
        display: none;
    }


    .table-body__list {
        flex-direction: row;
        flex-wrap: wrap;

        border-bottom: 1px solid #CFD3D7;
    }

    [table-col] {
        width: auto;
        padding: 0;
    }



    .table-room {
        width: calc( (100% - 24px) / 4 );
        border: 1px solid #CFD3D7;
        border-radius: 3px;
        overflow: hidden;

        &:not(:nth-of-type(4n+1)) {
            margin-left: 8px;
        }

        padding: 0;
        margin-bottom: 16px;

        box-shadow: 0 3px 6px 0 rgba(0,0,0,.15);

        &::before {
            display: none;
        }
    }


    .table-room__head {
        padding: 0 8px;
        margin-bottom: 0;
        // overflow: hidden;
    }

    .table-room__body {
        flex-direction: column;
        position: static;
        height: 100%;
        overflow: hidden;

        background-color: white;
    }


    .table-room__img {
        width: 100%;
        margin: 0;
        overflow: hidden;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        margin-bottom: 12px;
    }

    .table-room__row {
        flex-direction: column;
    }


    .table-room__offer {
        * {
            display: none;
        }
    }

    .table-room__name {
        word-wrap: break-word;
        font-size: 12px;
        line-height: 14px;
        padding: 0 8px;
        margin-bottom: 7px;

        &[data-desktop-loc] {
            display: none;
        }

        &[data-mobile-loc] {
            display: flex;
        }
    }


    .table-room__info {
        padding: 0 8px;
        margin-bottom: 12px;
    }

    .table-room__address {
        width: 100%;
        margin-bottom: 0;
    }


    .table-room__onmap {
        display: none;
    }

    .table-room__onplan {
        display: none;
    }

    .table-room__chars {
        align-self: flex-start;
        padding: 0 8px;
        margin-bottom: 5px;

        &:last-of-type {
            margin-bottom: 16px;
        }
    }

    .table-room__chars-title {
        margin-bottom: 2px;
        color: #606E79;
    }


    .table-room__order-btn {
        font-weight: 600;
        
        // width: 100%;
        width: calc(100% + 2px);
        margin: 0;
        margin-left: -1px;
        margin-top: auto;
        border: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: var(--teorema_green);

        color: var(--ghost_white);

        &:hover,
        &:active {
            background-color: #239B93;
            color: var(--ghost_white);

        }
    }


    .table-room__parts {
        position: static;
        padding: 0 8px;
        margin-bottom: 8px;
        font-size: 10px;
        line-height: 12px;
        color: var(--teorema_green);
        width: 115px;
    }
}

@media only screen and (max-width: 640px){

    .table-room {
        width: calc( (100% - 16px) / 3 );

        &:not(:nth-of-type(4n+1)) {
            margin-left: 0;
        }

        &:nth-of-type(3n+2) {
            margin-left: 8px;
            margin-right: 8px;
        }

    }

    .table-room__img {
        display: block;
    }

    .table-room__img img {
        width: 100%;
    }


    .table-body__ctrls {
        flex-wrap: wrap;
        justify-content: center;
        padding: 16px 16px 0 16px;
    }

    .table-body__ctrl-btn {
        margin-bottom: 8px;
    }

}



@media only screen and (max-width: 460px){

    .table-body__list {
        width: calc(148px * 2 + 8px);
        margin: 0 auto;
    }

    .table-room {
        width: 148px;

        &:nth-of-type(3n+2) {
            margin-left: 0;
            margin-right: 0;
        }

        &:nth-child(2n){
            margin-left: 8px;
        }
    }

}