[table-container="1090"]{
    width: 1090px;
}

[bc-room-col="1"]{
    width: 330px;
}
[bc-room-col="2"]{
    width: 110px;
}
[bc-room-col="3"]{
    width: 190px;
}
[bc-room-col="4"]{
    width: 153px; 
}
[bc-room-col="5"]{
    width: 80px;
    display: flex;
    justify-content: center;
}
[bc-room-col="6"]{
    width: 192px;
    margin-left: auto;
}


.table__table-bc-room {
    // класс контейнер для манипуляций с содержимым этой таблицы

    .table-room__img {
        margin-right: 0;
    }

    .table-room__onplan {
        margin: 0 auto;
    }

    .table-head__full {
        background: white;
    }

    .table-head {
        height: 32px;
    }

    .table-head__label {
        font-size: 12px;
        line-height: 14px;
    }

    .table-body__list {
        width: 100%;
    }

    .table-room {
        align-items: center;
    }

    .table-head__sort-square span::after,
    .table-head__sort-price span::after {
        width: 8px;
        height: 4px;
        left: calc(100% + 3px);
    }
}


@media only screen and (max-width: 1366px){

    [table-container="1090"] {
        width: 968px;
    }

    [bc-room-col="1"] {
        width: 260px;
    }

    [bc-room-col="2"] {
        width: 90px;
    }

    [bc-room-col="2"] {
        width: 90px;
    }


    .table__table-bc-room {

        .table-head__full {
            background-color: var(--teorema_omg_perdal);

        }

        .table-room::before {
            width: 100%;
            left: 0;
        }
    }

}

@media only screen and (max-width: 1023.98px){

    [table-container="1090"] {
        width: calc(100% - 16px);
    }

    .table__table-bc-room {

        .table-head__full {
            background-color: white;

        }

        .table-room::before {
            width: 100%;
            left: 0;
        }

        .table-room__compare-btn {
            width: 45%;
        }

        .table-room__order-btn {
            width: 45%;
        }
    }
}

@media only screen and (max-width: 767.98px){

    [table-container="1090"] {
        width: 100%;
    }

    [bc-room-col] {
        width: auto;
        // padding: 0;
    }

    .table__table-bc-room .table-room__order-btn {
        width: calc(100% + 2px);
    }

    .table-room__chars {
        align-self: flex-start;
        padding: 0 8px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 460px){

    .table__table-bc-room {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;

        position: relative;

        &::before,
        &::after {
            content: '';

            height: 100%;
            width: 100%;
            background-color: var(--teorema_omg_perdal);

            position: absolute;
            top: 0;
        }

        &::before {
            right: 100%;
        }
        &::after {
            left: 100%;
        }
    }

    .filter-result__bc-table .table-body__list {
        border-bottom: none;
    }

    .table__table-bc-room .table-body__list {
        border-bottom: 1px solid #CFD3D7;
    }




}