.table-order {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--ghost_white);
    overflow: hidden;


    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0 auto;
        padding-bottom: 24px;
    }


    &__header {
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;


        &-offer {
            font-size: 24px;
            line-height: 32px;
            font-weight: 500;
            color: var(--text_dark_grey);

            margin-left: auto;

            a {
                color: var(--teorema_green);
                text-decoration: underline;
                text-decoration-color: transparent;
                &:hover,
                &:active {
                    text-decoration-color: var(--teorema_green);
                }
            }
        }


        &-close {
            margin-left: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 8px;

            span {
                width: 16px;
                height: 16px;

                background: url('../img/svg/close_16.svg') no-repeat center center;
                background-size: cover;

                transition: .25s ease-out;
                transform-origin: center center;
            }

            &:hover {
                span {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

[order-col] {
    margin-right: 30px;
    flex-shrink: 0;
}
[order-col='1']{
    width: 305px;
}
[order-col='2']{
    width: 195px;
}
[order-col='3']{
    width: 80px;
    display: flex;
    justify-content: flex-end;
}
[order-col='4']{
    width: 80px;
    display: flex;
    justify-content: flex-end;
}
[order-col='5']{
    width: 190px;
    display: flex;
    justify-content: flex-end;
}
[order-col='6']{
    width: 190px;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.table-order__delete {
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 3;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    svg {
        width: 12px;
        height: 12px;
        fill: #222222;

        margin-right: 10px;
        transition: .2s ease;
    }


    span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: #222222;
        text-transform: uppercase;
        transition: .2s ease;
    }
}



.table-order__head {
    width: 100%;
    display: flex;
    align-items: flex-end;

    height: 48px;
    padding-bottom: 8px;
    border-top: 1px solid #CFD3D7;

    //
    padding-left: 110px;
    //

    &-label {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        color: #888888;
    }
}


.table-order__body {
    width: 100%;
    display: flex;
    flex-direction: column;

    //
    padding-left: 110px;
    //

    padding-bottom: 24px;
    border-bottom: 1px solid #CFD3D7;

    margin-bottom: 16px;
}


.table-order__item {
    width: 100%;
    display: flex;
    align-items: center;

    height: 32px;
    transition: .2s ease;


    &-value {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #222222;

        z-index: 3;
        position: relative;
    }

    z-index: 1;
    position: relative;
    &::before {
        content: '';
        width: 300%;
        height: 100%;

        position: absolute;
        left: -100%;
        top: 0;

        background-color:var(--teorema_omg_perdal);
        z-index: 2;
        transition: .2s ease-out;
        opacity: 0;
    }
    
    &:hover {
        &::before {
            opacity: 1;
        }

        .table-order__delete {
            opacity: 1;
            visibility: visible;
            pointer-events: initial;
        }
    }

}

.table-order__item:not(.deleted){

    .table-order__delete-return {
        display: none;
    }

    .table-order__delete:hover {
        svg {
            fill: var(--teorema_red);
        }

        span {
            color: var(--teorema_red);
        }
    }
}
.table-order__item.deleted {

    .table-order__delete-return {
        display: flex;
    }

    .table-order__delete-default {
        display: none;
    }

    .table-order__delete {

        svg {
            display: none;
        }
    }

    .table-order__delete:hover {
        span {
            color: #222222;
        }
    }

    .table-order__item-value {
        opacity: .3;
    }

    &::before {
        opacity: 1;
    }

    .table-order__delete {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
    }
}

a.table-order__item-value {
    text-decoration: underline;
    font-weight: 500;
    color: var(--teorema_green);
    text-decoration: underline;
    text-decoration-color: transparent;

    &:hover,
    &:active {
        color: var(--teorema_green);
        text-decoration-color: var(--teorema_green);
    }
}




/* форма заявка */

.table-order__footer {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;

    &-desc {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: var(--text_dark_grey);

        a {
            text-decoration: underline;
            &:hover {
                color: var(--teorema_green);
            }
        }
    }
}


.table-order-form__success {
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
    color: var(--text_dark_grey);

    display: flex;
    justify-content: center;
    align-items: center;
}


.table-order-form__submit-btn {
    width: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    background-color: var(--teorema_green);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.71;
    letter-spacing: 0.7px;
    color: var(--white);
    text-transform: uppercase;

    &:hover,
    &:active {
        background-color: #239B93; 
    }
}


.table-order-form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    margin-bottom: 8px;


    &__row {
        display: flex;

    }
}


.table-order-form__input {
    width: 230px;
    height: 56px;
    padding: 0 16px;
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: var(--text_dark_grey);
    background-color: white;
    &::placeholder {
        color: var(--text_medium_grey);
    }
    margin-bottom: 16px;
    border-top: 1px solid var(--text_dark_grey);
    border-bottom: 1px solid var(--text_dark_grey);


    &[table-input="1"]{
        border-left: 1px solid var(--text_dark_grey);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    &[table-input="2"]{
        border-left: 1px solid var(--text_dark_grey);
    }
    &[table-input="3"]{
        border-left: 1px solid var(--text_dark_grey);
    }
}


.table-order-form__select .select2-container {
    min-width: 280px;
}

.table-order-form__select .select2-container .select2-selection--single {
    height: 56px;
    border: 1px solid var(--text_dark_grey);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.table-order-form__select .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 16px;
    padding-right: 16px;
    
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    color: var(--text_dark_grey);

    &::after {
        display: none;
    }
}

.table-order-form__select .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}

.table-order-form__select .select2-search--dropdown {
    display: none;

}
.table-order-form__select .select2-container--open .select2-dropdown--below {
    
    &::before {
        content: none;
    }
}

.table-order-form__select .select2-results__option {

    &::before {
        content: none;
    }
}

.table-order-form__select .select2-results__option[aria-selected=true]:after {
    content: none;
}

/* форма заявка */



@media only screen and (max-width: 1366px){

    [order-col] {
        margin-right: 16px;
    }

    [order-col="1"]{
        width: 200px;
    }

    [order-col='2'] {
        width: 140px;
    }

    [order-col='3'] {
        width: 65px;
    }

    [order-col='4'] {
        width: 70px;
    }

    [order-col='5'] {
        width: 120px;
    }


    .table-order__head {
        padding-left: 80px;
    }

    .table-order__body {
        padding-left: 80px;
        padding-bottom: 16px;
    }

    .table-order__item {
        height: auto;
        padding: 8px 0;
    }


    // form
    .table-order-form {
        flex-direction: column;
        align-items: center;
        margin-bottom: 16px;
    }

}




@media only screen and (max-width: 1023.98px){


    .table-order__header-offer {
        font-size: 20px;
        line-height: 24px;
    }
    .table-order__header-close {
        margin-right: 16px;
    }

    //

    [order-col] {
        margin-right: 16px;
    }

    [order-col="1"]{
        width: 180px;
    }

    [order-col='2'] {
        width: 120px;
    }

    [order-col='3'] {
        width: 60px;
    }

    [order-col='4'] {
        width: 50px;
    }

    [order-col='5'] {
        width: 120px;
    }

    [order-col='6'] {
        width: 140px;
    }

    .table-order__head {
        padding-left: 0;
        height: 40px;
        border-bottom: 1px solid #CFD3D7;
        align-items: center;
        padding-bottom: 0;
    }

    .table-order__body {
        padding-left: 0;
    }

    .table-order__head-label {
        font-size: 12px;
    }

    .table-order__item-value {
        font-size: 12px;
    }

    .table-order__delete span {
        font-size: 10px;
    }


    // form
    .table-order-form__row {
        flex-wrap: wrap;
        justify-content: center;
    }


    .table-order-form__input {
        height: 48px;
        width: 376px;
    }

    .table-order-form__submit-btn {
        height: 48px;
    }

    .table-order-form__select .select2-container {
        height: 48px;
    }

    .table-order__footer-desc {
        font-size: 12px;
        text-align: center;
    }

    .table-order-form__input[table-input="2"] {
        border-right: 1px solid var(--text_dark_grey);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .table-order-form__input[table-input="3"] {
        // border-right: 1px solid var(--text_dark_grey);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }


    .table-order-form__select .select2-container {
        min-width: 376px;
    }

    .table-order-form__select .select2-container .select2-selection--single {
        height: 48px;
    }

    .table-order-form__select .select2-container .select2-selection--single .select2-selection__rendered {
        line-height: 46px;
    }

    .table-order-form__select .select2-selection__rendered::before {
        top: 18px;
    }
}
