.cards-x3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;


    & > * {
        width: calc((100% - 64px) / 3);
    } 
}

@media only screen and (max-width: 1366px){

    .cards-x3 {

        & > * {
            width: calc((100% - 48px) / 3);
        } 

    }

}


@media only screen and (max-width: 767.98px){

    .cards-x3 {

        flex-direction: column;
        align-items: center;

        & > * {
            max-width: 416px;
            width: 100%;

            margin-bottom: 32px;
        } 

    }

}