.input-field {
    width: 100%;

    position: relative;


    input, textarea {
        width: 100%;
        height: 56px;


        background-color: var(--ghost_white);
        border: 1px solid var(--ghost_white);
        border-radius: 3px;


        padding: 0 16px;
        padding-top: 12px;


        font-size: 16px;
        font-weight: 400;
        line-height: 1.25;
        color: var(--text_dark_grey);

        transition: .2s ease;
        resize: none;
    }

    textarea {
        height: calc(56px * 3);
        padding-top: 24px;
    }


    &__label, &__error {
        position: absolute;
        left: 16px;
        top: 16px;

        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: var(--border_light_grey);

        transition: .1s ease-out;
        pointer-events: none;
        text-align: left;
    }


    &__error {
        color: var(--teorema_red);
        display: none;
    }


    &.focused {


        .input-field__label {
            font-size: 12px;
            line-height: 1;
            top: 10px;
            left: 17px;
        }
    }

    &.errored {

        input {
            border-color: var(--teorema_red);
        }

        .input-field__error {
            display: inline;
        }
        .input-field__label {
            display: none;
        }
    }


    &:hover {

        input {
            background-color: var(--teorema_omg_perdal);
        }
    }
}