.bus-icon {
    width: 14px;
    height: 14px;

    margin: 0 3px;
    display: inline-block;

    flex-shrink: 0;
    position: relative;


    &::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;

        background: url('../img/svg/bus.svg') no-repeat center center;
        width: 14px;
        height: 14px;

    }
}


.human-icon {
    width: 14px;
    height: 14px;

    margin: 0 3px;
    display: inline-block;

    position: relative;
    flex-shrink: 0;

    &::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;

        background: url('../img/svg/human.svg') no-repeat center center;
        width: 14px;
        height: 14px;

    }
}


.bc-class-icon {
    flex-shrink: 0;

    width: 32px;
    height: 32px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    &[data-bc-class="B+"] { background-image: url('../img/svg/class_B+.svg'); }
    &[data-bc-class="A"] { background-image: url('../img/svg/class_A.svg'); }
}


.show-map-icon {

    flex-shrink: 0;
    background: url('../img/svg/gps_default.svg') no-repeat center center;
    background-size: cover;
    width: 32px;
    height: 32px;

}

.offer-icon {

    flex-shrink: 0;
    background: url('../img/svg/spoffer-32.svg') no-repeat center center;
    background-size: cover;
    width: 32px;
    height: 32px;
}


.teorema-line {
    width: 100%;
    max-width: 1312px;
    margin: 0 auto;
    height: 1px;
    background-color: #CFD3D7;
}

.ext-black-icon {
    width: 13px;
    height: 13px;
    background: url('../img/svg/arrow_external_link_black.svg') no-repeat center center;
    background-size: cover;
}


@media only screen and (max-width: 767.98px){

    .bc-class-icon {
        width: 24px;
        height: 24px;
    }

    .show-map-icon {
        width: 24px;
        height: 24px;
    }

    .offer-icon {
        width: 24px;
        height: 24px;
    }
}