#input_magic_form {
    width: 100%;
    max-width: 1312px;
    margin: 100px auto;
    background-color: var(--text_dark_grey);
    padding: 64px 32px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > * {
        margin-bottom: 24px;
    }
}

#input_card,
#input_phone {
    width: 100%;
    max-width: 300px;
    height: 56px;
    background-color: var(--ghost_white);
    border: 1px solid var(--ghost_white);
    border-radius: 3px;
    padding: 0 16px;
    padding-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    color: var(--text_dark_grey);
    transition: 0.2s ease;
    resize: none;

    &:hover {
        background-color: var(--teorema_omg_perdal);
    }
}