.n-block {
    width: 100%;
    margin-bottom: 120px;

    &--bordered {
        margin-bottom: 0;

        .n-container {
            padding-bottom: 120px;
            border-bottom: 1px solid #DEE1E3;
        }
    }
}

@media only screen and (max-width: 1366px){

    .n-block {
        margin-bottom: 80px;
    
        &--bordered {
            margin-bottom: 0;

            .n-container {
                padding-bottom: 80px;
            }
        }
    }
    
}

@media only screen and (max-width: 767.98px){

    .n-block {
        margin-bottom: 64px;
    
        &--bordered {
            margin-bottom: 0;

            .n-container {
                padding-bottom: 64px;
            }
        }
    }
}