.n-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    li {
        padding-left: 20px;

        text-align: left;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: var(--text_dark_grey);

        margin-bottom: 8px;

        position: relative;
        &::before {
            content: '';
            left: 2px;
            top: 6px;

            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: var(--teorema_green);

            position: absolute;

        }
    }
}


@media only screen and (max-width: 767.98px){

    .n-list {

        li {
            padding-left: 12px;
    
            font-size: 12px;
            line-height: 16px;
    
            &::before {
                left: 0px;
    
            }
        }
    }

}