.about-promo {


    &.bc-promo {

        
        .bc-promo__left {
            padding-top: 56px;
        }

        .bc-promo__first {
            padding-bottom: 80px;
        }

        h1,h2,h3,h4 {
            font-size: 30px;
            line-height: 40px;
            font-weight: 500;
            letter-spacing: 1.5px;

            margin-bottom: 0;
        }


    }
}


.about__promo-row.promo-row {
    padding-top: 0;
    padding-bottom: 0;
    
    .promo-row__n-container {
        padding-top: 80px;
        padding-bottom: 80px;

        border-top: 1px solid #DEE1E3;
        border-bottom: 1px solid #DEE1E3;
    }

}


.about-chess  {
    padding-top: 56px;
}


.rewards + .benefits {

}


@media only screen and (max-width: 767.98px){

    .about-promo.bc-promo .bc-promo__left {
        padding-top: 32px;
    }

    .about-promo.bc-promo .bc-promo__first {
        padding-bottom: 64px;
    }

    .about-promo.bc-promo {

        h1,h2,h3,h4 {
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 1.2px;
        }
    }
}