.commercial-promo.promo {


    padding-top: 0;
    padding-bottom: 0;


    .promo-row__n-container {
        padding-top: 56px;
        padding-bottom: 88px;
        border-bottom: 1px solid #DEE1E3;
    }
}



@media only screen and (max-width: 1366px){


    .commercial-promo.promo .promo-row__n-container {
        max-width: calc(100% - 30px);
        padding-left: 0;
        padding-right: 0;
    }

}


@media only screen and (max-width: 767.98px){

    .commercial-promo.promo .promo-row__n-container {
        padding-top: 40px;
        padding-bottom: 56px;

    }

}