
.articles-list {


    &__n-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}


.articles-list-item {
    width: 100%;
    display: flex;
    align-items: flex-start;

    margin-bottom: 24px;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #DEE1E3;

    &__img {
        display: flex;
        flex-shrink: 0;
        line-height: 0;
        overflow: hidden;
        border: 1px solid var(--teorema_omg_perdal);
        border-radius: 4px;

        img {
            width: 100%;
            transition: .33s ease;

            max-width: 400px;
        }
    }


    &__body {
        padding-left: 32px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;

        &, * {
            transition: .33s ease;
        }


        h2,h3,h4,h5,h6 {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text_dark_grey);

            margin-bottom: 24px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            color: var(--text_dark_grey);

            margin-bottom: 16px;
        }
    }


    &__date {
        margin-top: auto;

        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: var(--text_dark_grey);
    }


    &:hover,
    &:active {

        .articles-list-item__img {
            img {
                transform: scale(1.1);
            }
        }

        .articles-list-item__body {
            h2,h3,h4,h5,h6 {
                color: var(--teorema_green);
            }
        }
    }
}






@media only screen and (max-width: 767.98px){


    .articles-list-item {
        flex-direction: column;
        align-items: flex-start;

        padding-left: 0;
        padding-right: 0;

        margin-bottom: 16px;
        padding-bottom: 32px;


        &__img {
            margin-bottom: 16px;
        }


        &__body {
            padding-left: 0;

            h2,h3,h4,h5,h6 {
                font-size: 16px;
                line-height: 20px;
                letter-spacing: .8px;

                margin-bottom: 8px;
            }

            p {
                font-size: 13px;
                line-height: 20px;

                margin-bottom: 16px;
            }
        }

        &__date {
            font-size: 13px;
            line-height: 20px;
            
        }
    }
}